
#Local Enviroment
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Production Enviroment
spring.datasource.url=jdbc:mysql://undozdif5ukzqfqs:wStjdkunQ5ErWVdSvUBh@bdskn2plkiwxagdgufbt-mysql.services.clever-cloud.com:3306/bdskn2plkiwxagdgufbt
spring.datasource.username=undozdif5ukzqfqs
spring.datasource.password=wStjdkunQ5ErWVdSvUBh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#JSON WEB SECURITY
jwt.secret=secret
jwt.expiration= 3600