
#Local Enviroment
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Production Enviroment: CleverCloud
spring.datasource.url=jdbc:mysql://undozdif5ukzqfqs:wStjdkunQ5ErWVdSvUBh@bdskn2plkiwxagdgufbt-mysql.services.clever-cloud.com:3306/bdskn2plkiwxagdgufbt
spring.datasource.username=undozdif5ukzqfqs
spring.datasource.password=wStjdkunQ5ErWVdSvUBh

#Production Enviroment: AWS
#spring.datasource.url=jdbc:mysql://porfoliodatabase.ckoznkcv49mt.us-east-2.rds.amazonaws.com:3306/pepe?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
#spring.datasource.username=admin
#spring.datasource.password=porfoliodatabase

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#JSON WEB SECURITY
jwt.secret=secret
jwt.expiration= 3600